spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jaisri
spring.datasource.password=ram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#resilience4j.circuitbreaker.instances.currencyExchangeCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.currencyExchangeCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.currencyExchangeCB.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.instances.currencyExchangeCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.currencyExchangeCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyExchangeCB.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.currencyExchangeCB.automatic-transition-from-open-to-half-open-enabled=true
